# CosquerGame

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/game/: AudioPlayer.java  Background.java  Bubble.java  Bubbles.java  Button.java  Camera.java  CollisionManager.java  CollisionMaskGenerator.java  CosquerGame.java  CrabEnemy.java  DarknessEffect.java  Enemy.java  EnemyManager.java  GamePanel.java  GameState.java  HUD.java  HeartBar.java  InputHandler.java  LargeFishEnemy.java  MapManager.java  MapTile.java  MenuPanel.java  MuteButton.java  Obstacle.java  Painting.java  PaintingManager.java  Player.java  PlayerController.java  PowerUp.java  Renderer.java  Text.java  UIDrawer.java  Utils.java  Wall.java  WaterCurrent.java
app/src/gui/: GameOverScreen.java  MainMenu.java
