plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ensures compatibility across more machines
    }
}

application {
    mainClass = 'game.CosquerGame'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/assets']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jar {
    archiveBaseName = 'CosquerGame'
    archiveVersion = '1.0'
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.resources.srcDirs
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.build {
    dependsOn jar
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = '8.1' // Use a specific Gradle version that is compatible
    distributionType = Wrapper.DistributionType.ALL
}
